plugins {
    id "com.adtran.scala-multiversion-plugin" version "1.0.30"
}

apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'signing'

group='io.othree'
archivesBaseName='a-ok'
version = '1.0.1'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'a-ok'
                packaging 'jar'
                description 'Some scala test utility classes'
                url 'https://github.com/othree-oss/a-ok'

                scm {
                    connection 'https://github.com/othree-oss/a-ok.git'
                    url 'https://github.com/othree-oss/a-ok'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'othree'
                        name 'Othree'
                        email 'oss@othree.io'
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:%scala-version%"
    compile 'io.othree:a-ok_2.12:1.0.1'
    compile 'org.mockito:mockito-core:2.18.+'
    compile "org.scalatest:scalatest_%%:3.0.+"
    compile 'junit:junit:4.+'
}