plugins {
    id "com.adtran.scala-multiversion-plugin" version "1.0.30"
}

apply plugin: 'scala'

group='io.othree'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:%scala-version%"
    compile 'org.mockito:mockito-core:2.18.3'
    compile "org.scalatest:scalatest_%%:3.0.5"
    compile 'junit:junit:4.12'
}